<?php return [
    'plugin' => [
        'name' => 'Inventory',
        'description' => '',
    ],
    'model' => [
        'created_at' => 'Created At',
        'updated_at' => 'Updated At',
        'deleted_at' => 'Deleted At',
        'created_by' => 'Created By',
        'updated_by' => 'Updated By',
    ],
    'brand' => [
        'id' => 'ID',
        'name' => 'Brand Name',
        'brand' => 'Brand',
        'code' => 'Brand Code',
        'find_brand' => 'Click the %s button to find a brand',
    ],
    'menuitem' => [
        'master_data' => 'Master Data',
        'user' => 'User',
        'log' => 'Log',
    ],
    'permission' => [
        'master_data' => 'Master Data',
        'manage_brands' => 'Manage brands',
        'manage_categories' => 'Manage categories',
        'manage_products' => 'Manage products',
        'manage_locations' => 'Manage locations',
        'stock' => 'Stock',
        'manage_stocks' => 'Manage stocks',
        'manage_users' => 'Manage users',
        'manage_stocks_per_location' => 'Manage stocks per location',
        'log' => 'Log',
        'manage_stock_log' => 'Manage stock log',
    ],
    'category' => [
        'id' => 'ID',
        'category' => 'Category',
        'name' => 'Category Name',
        'code' => 'Category Code',
        'find_category' => 'Click the %s button to find a category',
    ],
    'product' => [
        'product' => 'Product',
        'id' => 'ID',
        'code' => 'Product Code',
        'name' => 'Product Name',
        'find_product' => 'Click the %s button to find a product',
    ],
    'location' => [
        'location' => 'Location',
        'id' => 'ID',
        'code' => 'Location Code',
        'name' => 'Location Name',
        'find_location' => 'Click the %s button to find a location',
    ],
    'stock' => [
        'stock' => 'Stock',
        'serial_number' => 'Serial Number',
        'description' => 'Description',
        'photo' => 'Photo',
        'status' => 'Status',
        'item_code' => 'Item Code',
    ],
	'status' => [
		'unused' =>'Unused',
		'used' => 'Used',
		'broken' => 'Broken'
	],
];